# Caveat-Emptor-Oxana

./: .project  README.md
Caveat-Emptor/: pom.xml
Caveat-Emptor-Core/: pom.xml
Caveat-Emptor-Dto/: pom.xml
Caveat-Emptor-Ear/: pom.xml
Caveat-Emptor-Repository/: pom.xml
Caveat-Emptor-Web/: pom.xml
Caveat-Emptor-WebServices/: pom.xml
Caveat-Emptor/Caveat-Emptor-Repository/src/main/resources/: database.sql  ecommerce_db.sql  ecommerce_db_items.sql  (+3 more)
Caveat-Emptor/Caveat-Emptor-Web/: pom.xml
Caveat-Emptor/Caveat-Emptor-Web/src/main/java/FacesMessages/: MyFacesMessage.java
Caveat-Emptor/Caveat-Emptor-Web/src/main/java/beans/: Activation.java  Bidding.java  Content.java  HelloWorld.java  Items.java  Message.java  Tree.java  UserLogin.java  UserRegister.java
Caveat-Emptor/Caveat-Emptor-Web/src/main/java/beans/login/: UserLogin.java
Caveat-Emptor/Caveat-Emptor-Web/src/main/java/security/: SecurityFilter.java
Caveat-Emptor/Caveat-Emptor-Web/src/main/webapp/: activate.xhtml  errorPage.xhtml  home.xhtml  index.xhtml  success.xhtml
Caveat-Emptor/Caveat-Emptor-Web/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
Caveat-Emptor/Caveat-Emptor-Web/src/main/webapp/pages/: bidding.xhtml  categories.xhtml  items.xhtml  justPage.xhtml  register.xhtml  registeredSuccess.xhtml
Caveat-Emptor/Caveat-Emptor-Web/src/main/webapp/resources/css/: errorPage.css  style.css
Caveat-Emptor/Caveat-Emptor-Web/src/main/webapp/resources/js/: validation.js
Caveat-Emptor/Caveat-Emptor-Web/src/main/webapp/templates/: caveatEmptor.xhtml  content.xhtml  footer.xhtml  header.xhtml  template.xhtml  tree.xhtml
fortech.test/: pom.xml
(+54 files in other folders)
